{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": false,
      "develop": false
    }
  },
  "builds": [
    {
      "src": "api/send-email.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/backup-lead.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/health/database.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/leads/[id].ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/favicon\\.(ico|svg)",
      "dest": "/favicon.$1"
    },
    {
      "src": "/site\\.webmanifest",
      "dest": "/site.webmanifest"
    },
    {
      "src": "/robots\\.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap\\.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|webp|avif))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
